##SMS TEXT CONFIGURATION FILE

##Edit the part that is NOT all caps and leave at least
##one space between the words 

##Login with gmail
GMAIL_USERNAME yourEmail@gmail.com
GMAIL_PASSWD gmailPassword

##Number should not start with +1 for USA
RECEIVER 0000000000

##Find your gateway at http://martinfitzpatrick.name/list-of-email-to-sms-gateways/

#Verizon
	#SMS_GATE vtext.com
#AT&T
	#SMS_GATE mms.att.net
#TMobil
	#SMS_GATE tmomail.net 
#Sprint
	#SMS_GATE pm.sprint.com 